<!DOCTYPE html>
<html>
   <style>
     body {margin:0}
      .cta-wrapper {
      position: absolute;
      bottom: 0;
      left: 50%;
      top: 2%;
      visibility: visible;
      height: 200px;
      }
      .cta-black{
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      text-decoration: none;
      padding: 10px 50px;
      border: 2px solid #000;
      color: #fff;
      border-radius: 35px;
      visibility: visible;
      }
   </style>
   <style>
      .root { height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;}
      .outer {
      background: black;
      height: 100%;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      overflow: hidden;
      
      width: 100%;
      height: 100%;
      position: absolute;
      }
      .inner-1 {
      -webkit-box-align: center;
      align-items: center;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      overflow: hidden;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
      
      }
      video { max-height: 100%;}
   </style>
   <style>
      #customcontrols {
      font-size: 0; height: 100%;
      }
      }
      #customcontrols figcaption { 
      background: rgba(0,0,0,0.6); 
      display: none; padding: .5em; 
      color: #fff;
      position: relative; top: -2.2rem;
      text-align: right;
      margin-bottom: -2.2rem;
      }
      #customcontrols figcaption a { 
      text-decoration: none; font-size: 1rem; 
      margin-right: .5rem;
      color: #fff;
      border-bottom: none;
      margin-right: 20px;
      }
      #customcontrols a:hover { color: red; }
      #customcontrols a:visited { color: #770; }
      .my-controls {bottom: 1%;
      position: absolute;}
   </style>
   <body>
      <div class="root" >
         <div class="outer">
            <div class="inner-1" id="video-wrapper">
               <figure id="customcontrols">
                  <video controls poster="">
                     <source src="https://images.samsung.com/is/content/samsung/p5/ae/create-withgalaxy/images/invite.mp4" type="video/mp4">
                  </video>
                  <figcaption class="my-controls">
                     <a href="#" id="playpause">Play</a>
                     <a href="#" id="fs">Fullscreen</a>
                  </figcaption>
               </figure>
               <div class="cta-wrapper">
                  <a class="cta-black" href="#">CLICK HERE</a>
               </div>
            </div>
         </div>
      </div>
   </body>
   <script src="js/jquery-1.11.1.min.js"></script>
   <script>
      var elem =document.getElementById("video-wrapper");
      function openFullscreen() {
          if (elem.requestFullscreen) {
          elem.requestFullscreen();
          } else if (elem.mozRequestFullScreen) { /* Firefox */
          elem.mozRequestFullScreen();
          } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
          elem.webkitRequestFullscreen();
          } else if (elem.msRequestFullscreen) { /* IE/Edge */
          elem.msRequestFullscreen();
          }
      }
      function closeFullscreen() {
      
      if (document.exitFullscreen) {
          document.exitFullscreen();
      } else if (document.webkitExitFullscreen) { /* Safari */
          document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { /* IE11 */
          document.msExitFullscreen();
          console.log('IE')
      }
      }
     
      var moviecontainer = document.getElementById("customcontrols"),
      movie = moviecontainer.querySelector("video"),
      controls = moviecontainer.querySelector("figcaption"),
      playpause = controls.querySelector("#playpause");
      movie.removeAttribute("controls");
      controls.style.display = "block";
      playpause.addEventListener("click", function(e) { 
      e.preventDefault()
      if (movie.paused) {
          movie.play();
          playpause.innerHTML = "Pause";
      } else { 
          movie.pause();
          playpause.innerHTML = "Play";
      }
      })
      
      var fs = controls.querySelector("#fs");
      fs.addEventListener("click", function(e) { 
            
      if (document.fullscreenElement ||  fs.innerHTML === "Exit Fullscreen") {
      
      //elem.exitFullscreen();
      //  document.exitFullscreen();
      closeFullscreen();
      fs.innerHTML = "Fullscreen";
      } else { 
      
      // elem.requestFullscreen();
      openFullscreen();
      //  document.exitFullscreen();
      fs.innerHTML = "Exit Fullscreen";
      }
      })
   </script>
</html>