<!DOCTYPE html>
<html>
    <style>
        .main-container {
            width: 100%;
            
        }
        .video-wrapper {width: 50%;
        position: absolute;
        bottom: 20px;
        height: 85%;
        left: 20%;
        }
        .video-wrapper video { 
            width: 65%;
            max-width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 50%;
        }
        .cta-wrapper {
            position: absolute;
            bottom: 0;
            left: 50%;
            top: 2%;
                }
        .cta-black{
           
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    padding: 10px 50px;
    border: 2px solid #000;
    color: #000;
    border-radius: 35px;
        }
        
    </style>
<body>
<div class="main-container">
<h1>test</h1>
<div class="video-wrapper">
    <video  controls>
    <source src="https://images.samsung.com/is/content/samsung/p5/ae/create-withgalaxy/images/invite.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video>
    <div class="cta-wrapper">
        <a class="cta-black" href="https://www.google.com">CLICK HERE</a>
    </div>
</div>
</div>
</body>
</html>